// Задача: переполнение по типу double и вывод результата в терминал

#include <iostream>

int main() {
    double a = 1.7E+308;

    //Пытаемся вызвать переполнение, превышая лимит; компилятор приводит выводимое значение к максимально возможному, 
    // возвращая нам изначальное значение переменной

    std::cout << a + 1 << ' ' << a + 1000 << '\n';

    // Превышаем лимит посильнее - программа выводит бесконечность

    std::cout << a * 2;
}
